{
  "name": "docker-orchestrator",
  "version": "1.0.0",
  "description": "docker orchestrator",
  "main": "application/bootloader.js",
  "scripts": {
    "start": "node application/bootloader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anotherhope/docker-orchestrator.git"
  },
  "author": "Florent",
  "bugs": {
    "url": "https://github.com/anotherhope/docker-orchestrator/issues"
  },
  "homepage": "https://github.com/anotherhope/docker-orchestrator#readme",
  "dependencies": {
    "dockerode": "^3.2.0",
    "fs-extra": "^9.0.0",
    "yaml": "^1.9.2"
  }
}
